<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIA DE PESCA</title>

   <!-- google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  <!-- css main-->
  <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
  <header class="header">
    <nav>
      <ul class="liContainer">
        <li class="logoContainer"><a href="index.html"></a><img src="/img/logo_dia_de_pesca-removebg-preview.png"  class="logo"></li>
        <li><a href="/pages/SobreNosotros.html">Sobre Nosotros</a></li>
        <li><a href="#">Concursos</a></li>
        <li><a href="/pages/Río.html">Río</a></li>
        <li><a href="/pages/Laguna.html">Laguna</a></li>
        <li><a href="#">Mosca</a></li>
        <li><a href="/pages/Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

 <main></main>
    <section>
        <h1>Contacto</h1>
        <div>
            <form action="">
                <p>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" name:email id="email">
                </p>
                <p>
                    <label for="telefono">telefono</label>
                    <input type="tel" name="telefono" id="telefono">
                </p>     
                <p class="block">
                     <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">enviar</button>
                        </p>
                 </p>
            </form>
        </div>    
    </section>
</main>

 <!-- boton wpp -->

 <div class="sticky"><img class="logo" src="/img/wpp.png" alt="wpp logo"></div>

 <footer>
  <div class="logoContainer"><a href="/index.html"><img src="/img/logo_dia_de_pesca-removebg-preview.png"  class="logo"></a> </div> 
   <p> todos los derechos reservados</p>
   <ul class="redes">
     <li class="logoRedes"><a href="https://www.facebook.com/diadepescacazaytiro"><img class="logo" src="../img/facebook.png" alt="Facebook"></a></li>
     <li class="logoRedes"><a href="https://www.instagram.com/diadepescatv/"><img class="logo" src="../img/instagram.png" alt="Instagram"></a></li>
     <li class="logoRedes"><a href="https://www.youtube.com/@diadepescacazaytiro682"><img class="logo" src="../img/youtube.png" alt="Youtube"></a></li>
   </ul>
 </footer>

</body>
</html>
